# 1
APP_NAME="National Maritime Polytechnic Portal"
APP_ENV=local
APP_KEY=base64:JP/W0fk/3WJiNmoS1i7fBD4ritlbQLY76Z8APQDGJ60=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL='http://localhost:3000'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=5.5.55.230
# DB_PORT=3306
# DB_DATABASE="nmp-be"  
# DB_USERNAME='bryan'
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=5.5.55.231
# DB_PORT=3306
# DB_DATABASE="nmp-be"
# DB_USERNAME='bryan'
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="nmp-be"
DB_USERNAME='root'
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=null
MAIL_USERNAME='projects.gdrive.only@gmail.com'
MAIL_PASSWORD='bkgv zszm lwfa ztdb'
MAIL_FROM_ADDRESS="projects.gdrive.only@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2086039
PUSHER_APP_KEY=77327870f1b4de528ed0
PUSHER_APP_SECRET=141eca56b051407073ce
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=us2
USE_EVENT=false

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REACT_APP_PUSHER_APP_KEY=aeea42e51b452cafe0d5
REACT_APP_PUSHER_APP_CLUSTER=us2

GOOGLE_CLIENT_ID="730778376063-6h3prea9odd284jmo5cpfdac9v8u28c6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="/login"
NOCAPTCHA_SITEKEY="6LfgZekrAAAAAHTXd3St1M-cFscG52bX0lq36G_e"
NOCAPTCHA_SECRET="6LfgZekrAAAAAFnGU0wGRWPk-yl26aWNVFnJ68wZ"

FACEBOOK_CLIENT_ID="1615876379391297"
FACEBOOK_CLIENT_SECRET="05895bd12c06aff91d1ce52a569eae20"
FACEBOOK_REDIRECT_URI="login"

# minutes
CACHE_DURATION=2
